# convolutionalSAT

./: README.md  dependency-reduced-pom.xml  notes.txt  pom.xml
src/: And.java  BooleanExpression.java  Circuit.java  Connection.java  Gate.java  Main.java  Register.java  Xor.java  stylesheet.css
src/Gui/: MainApp.form  MainApp.java
src/components/: Component.java  Connection.java  Gate.java  Input.java  InputPin.java  Output.java  OutputPin.java  Pin.java  Register.java  Xor.java
src/logic/: Clause.java  Clauses.java  Model.java  TimeDependentVariable.java  Variable.java
src/main/java/io/github/githubjakob/convolutionalSat/: BooleanExpression.java  Circuit.java  Decoder.java  Encoder.java  Enums.java  Main.java  Noise.java  Problem.java  README.md  Requirements.java  TestSuite.java
src/main/java/io/github/githubjakob/convolutionalSat/Gui/: Clicks.java  MainApp.form  MainApp.java
src/main/java/io/github/githubjakob/convolutionalSat/components/: AbstractGate.java  And.java  Bit.java  BitStream.java  Component.java  ComponentFactory.java  Connection.java  Gate.java  Identity.java  Input.java  InputPin.java  NoiseFreeConnection.java  NoisyConnection.java  Not.java  Output.java  OutputPin.java  Pin.java  Register.java  Xor.java
src/main/java/io/github/githubjakob/convolutionalSat/components/bitstream/: BitStream.java
src/main/java/io/github/githubjakob/convolutionalSat/components/connection/: AbstractConnection.java  Connection.java  NoiseFreeConnection.java  NoisyConnection.java
src/main/java/io/github/githubjakob/convolutionalSat/components/connections/: AbstractConnection.java  Connection.java  NoiseFreeConnection.java  NoisyChannelConnection.java  NoisyConnection.java
src/main/java/io/github/githubjakob/convolutionalSat/components/gates/: AbstractGate.java  And.java  Gate.java  GlobalInput.java  GlobalOutput.java  Identity.java  Input.java  Not.java  Output.java  Register.java  Xor.java
src/main/java/io/github/githubjakob/convolutionalSat/components/pins/: InputPin.java  OutputPin.java  Pin.java
src/main/java/io/github/githubjakob/convolutionalSat/graph/: Graph.java
src/main/java/io/github/githubjakob/convolutionalSat/gui/: Clicks.java  Graph.java  MainApp.form  MainApp.java  MainGui.form  MainGui.java
src/main/java/io/github/githubjakob/convolutionalSat/guice/: GuiceModule.java
src/main/java/io/github/githubjakob/convolutionalSat/logic/: BiggerOrEqualVariable.java  BitAtComponentVariable.java  Clause.java  Clauses.java  ConnectionVariable.java  MicrotickGreaterVariable.java  MicrotickVariable.java  Property.java  TimeDependentVariable.java  Variable.java
src/main/java/io/github/githubjakob/convolutionalSat/modules/: AbstractModule.java  Channel.java  Decoder.java  Encoder.java  Module.java
src/main/resources/: log4j2.xml  stylesheet.css
src/test/io/github/githubjakob/convolutionalSat/: BasicTest.java  CircuitTest.java  MainTests.java  ProblemTest.java
test/: BasicTest.java  CircuitTest.java  MainTests.java
